<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>株式会社Wood House</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/overwrite.css" rel="stylesheet" type="text/css">

    </head>
    <body>
        <header>
            <div class="container">
                <div class="row clearfix" id="header_top">
                    <div class="col-md-6 col-sm-14 col-xs-6 column">
                        <!--                        <img src="img/logo.png" style="width:147px; height:68px;" class="img-responsive">-->
                        <div class="logo center-block"><h1>
                                Wood House
                            </h1></div>
                    </div>
                    <div class="col-md-18 col-sm-10 col-xs-17 column" id="nav_area">
                        
          

                        <nav class="navbar pull-right" role="navigation">
                            <div class="navbar-header">

                                <!-- 
                          
                                  メニューボタン 
                                  
                                  data-toggle : ボタンを押したときにNavbarを開かせるために必要
                                  data-target : 複数navbarを作成する場合、ボタンとナビを紐づけるために必要
                          
                                -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-text">menu</span>
                                </button>

                                <!-- タイトルなどのテキスト -->
                                <div class="collapse navbar-collapse " id="nav-menu-1">
                                    <ul class="nav navbar-nav " >
                                        <li class="active"><a href="#home-section">ホーム</a></li>
                                        <li class=""><a href="#features-section">新着情報</a></li>
                                        <li class=""><a href="#works-section">会社概要</a></li>
                                        <li class=""><a href="#pricing-section">サービス内容</a></li>
                                        <li class=""><a href="#contact-section">問い合わせ</a></li>
                                    </ul>
                                    </div>

                                   </div>
                                    

</nav>  
                            </div></div></div>
                                                       </header>
<!--メインコンテンツエリア-->
        <div class="container" id="maincontent">
            <div class="row clearfix">
                <div class="col-md-24 column">
                    <div class="jumbotron">
                        <img src="img/wooddesk_logo.png" class="center-block img-responsive">
<!--                         <h2>
                            シンプルで使いやすいをあなたへ
                        </h2>-->
<div class="hp_text">
    <p>
                            Wood Houseでは木のぬくもりを大切にした、インテリアを販売しております。
                           
    </p> 
                                                  <p>
                            職人たちの心のこもった家具を、ぜひ直接ご確認ください。</p>

</div>

                        
                    </div>
                </div>
            </div>

<div class="container" id="banner_area">
            <div class="row clearfix" id="banner_area">

                 
                     <div class="col-lg-8 col-md-8 col-sm-8 col-xs-23">
                         <img src="img/banner-01.jpg" class="img-responsive">
                         </div>
                     <div class="col-lg-8 col-md-8 col-sm-8 col-xs-23">
                         <img src="img/banner-01.jpg" class="img-responsive">
                         </div>
                     <div class="col-lg-8 col-md-8 col-sm-8 col-xs-23">
                         <img src="img/banner-01.jpg" class="img-responsive">
                         </div>
                     
                 
                     
             </div>
                   
                </div>
            
            
              <div class="container">
            <footer>
                <div class="row clearfix">
                    <div class="col-md-8 column">
                        <h3>
                            ABOUT
                        </h3> 
                        <hr>
                        <address> <strong>Dig CMS株式会社</strong><br> 福岡県福岡市中央区<br> 天神１２-４<br> <abbr title="Phone">電話</abbr> (0120) 000-0000</address>
                        <img alt="140x140" src="http://lorempixel.com/140/140/">
                        <h3>
                            Dig CMS　株式会社
                        </h3>
                        <br>
                        <br>
                    </div>
                    <div class="col-md-8 column">
                        <h3>
                            MAP
                        </h3>
                        <hr>

<div id="map-outer">
    <div id="map-container">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.5378754423255!2d130.39906!3d33.591346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3541918e442f9f87%3A0xbfca365dc23bd18d!2z5aSp56We6aeF77yI56aP5bKh77yJ!5e0!3m2!1sja!2sjp!4v1418095019759" 
        height="300" width="100%" frameborder="0" style="border:0"></iframe>
                        
                   </div> </div></div>
                    
                    <div class="col-md-8 column">
                        
                        <h3>
                            CONTACT
                        </h3>
                        <hr>
                        <form role="form" action="" method="post" >
                            <div class="form-group">
        <label for="InputEmail">メールアドレス</label>
        
          <input type="email" class="form-control" id="InputEmail" name="InputEmail" placeholder="Email" >

      </div>
                            <div class="form-group">
                                <label for="InputName">お名前</label>
        
          <input type="text" class="form-control" name="InputName" id="InputName" placeholder="Name" >
         
      </div>
                            <div class="form-group">
                                <label for="InputMessage">お問い合わせ内容</label>
                                
                                    <textarea name="InputMessage" id="InputMessage" class="form-control" rows="5"></textarea>
                                    
                            </div>
                            <div class="centered">
                                
                             <button type="submit" class="btn btn-default btn-primary">送信</button>
                             
                            </div>
                        </form>
                    </div>
                               </div>
                            </footer>

                </div>
            

        



        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>


    </body>
</html>